# kbgeo-dtc-client

./: .gitignore
api-crime/: pom.xml
api-crime/src/main/java/com/kbs/geo/crime/: Main.java
api-crime/src/main/java/com/kbs/geo/crime/preprocessing/: ZipLookupService.java
api-crime/src/main/java/com/kbs/geo/crime/preprocessing/model/: ZipCodeLookupModel.java
biz/WebContent/WEB-INF/: web.xml
biz/WebContent/WEB-INF/spring/: servlet-context.xml
biz/src/main/java/com/kbs/biz/controller/: ContactUsController.java
biz/src/main/java/com/kbs/biz/db/: ContactUsDao.java  FreeTrialDao.java
biz/src/main/java/com/kbs/biz/filter/: SimpleCORSFilter.java
biz/src/main/java/com/kbs/biz/mail/: ContactUsMailMessage.java  FreeTrialKeyMailMessage.java  MailMessage.java  MailService.java
biz/src/main/java/com/kbs/biz/mail/sparkpost/: ContactUsMessage.java  EmailException.java  FreeTrialApiKeyMessage.java  SparkMailMessage.java  SparkMailService.java  SparkMessageContent.java
biz/src/main/java/com/kbs/biz/model/: ContactUs.java  JsonResponse.java
biz/src/main/java/com/kbs/biz/service/: ContactUsService.java
biz/src/main/resources/: application.properties  logback.xml
coastal-distance/api/: Coastal-Distance-soapui-project.xml  KB GeoRisk service ideas.txt  process.txt  server.txt
coastal-distance/api/WebContent/WEB-INF/: web.xml
coastal-distance/api/WebContent/WEB-INF/spring/: servlet-context.xml
coastal-distance/api/dumps/: 20151121.sql
coastal-distance/api/src/main/java/com/kbs/biz/model/: ContactUs.java
coastal-distance/api/src/main/java/com/kbs/geo/: AccentStripper.java
coastal-distance/api/src/main/java/com/kbs/geo/coastal/: Coast.java  ConvertCoastalDataset.java  CreateUSGridPointsInitialController.java  CreateUSGridPointsSecondaryController.java  CreateUSGridPointsTertiaryController.java  GenerateStatisticsController.java  Main.java  PreProcessCoastlinePointInitial.java  PreProcessNearestCoastlinePoint.java  PreProcessNearestCoastlinePointBySegment.java  PreProcessNearestCoastlinePointGridPointsFirst.java  PreProcessNearestCoastlinePointHierarchicalAutomated.java  PreProcessNearestCoastlinePointThreaded.java  ProcessOneGridPoint.java  SpringContextHolder.java
coastal-distance/api/src/main/java/com/kbs/geo/coastal/dao/: ClientAuthDao.java  ClientAuthIpDao.java  ClientAuthRefererDao.java  ClientAuthWebDao.java  ClientContactDao.java  (+16 more)
coastal-distance/api/src/main/java/com/kbs/geo/math/: DistanceCalculatorUtil.java
coastal-distance/api/src/main/java/com/kbs/geo/preprocess/: GridPointCreationService.java  GridPointCreationServiceImpl.java  PreProcessFireDeptService.java
coastal-distance/api/src/main/resources/: application.properties  coastline_point_east_coast.sql  grid_point.sql  postgres_create_grid_points.sql  schema_postgres.sql
coastal-distance/api/src/test/java/com/kbs/geo/coastal/: GridPointCalculationsTest.java
coastal-distance/demo/: logo.pdn
coastal-distance/demo/WebContent/: cic.html  fire.html  index.html  penguin.html
coastal-distance/demo/WebContent/css/: kbgeo.css  simple-sidebar.css
coastal-distance/demo/WebContent/js/: maps-penguin.js  maps.js  validator.js
coastal-distance/kbgeo-dtc-model/: api.jardesc
coastal-distance/kbgeo-dtc-model/src/com/kbs/geo/coastal/model/: CoastlinePoint.java  DistanceToCoastResult.java  GeoCoordinate.java  Identifiable.java  LatLng.java
coastal-distance/kbgeo-dtc-model/src/com/kbs/geo/coastal/model/serializer/: BigDecimalSerializer.java
coastal-distance/map-tools/: Segment sort-orders.txt
coastal-distance/map-tools/WebContent/: index.html
coastal-distance/map-tools/WebContent/WEB-INF/: web.xml
coastal-distance/map-tools/WebContent/css/: kbgeo.css  simple-sidebar.css
coastal-distance/map-tools/WebContent/js/: map-settings.js  maps.js  validator.js
coastal-distance/web/WebContent/: BingSiteAuth.xml  fire.html  index.html  sitemap.html  sitemap.xml
coastal-distance/web/WebContent/WEB-INF/: web.xml
coastal-distance/web/WebContent/console/: angular-index.html  index.html
coastal-distance/web/WebContent/console/common/js/: kbconsole-security.js
coastal-distance/web/WebContent/console/components/version/: interpolate-filter.js  version-directive.js  version.js
coastal-distance/web/WebContent/console/home/: index.html  kbconsole-home.js
coastal-distance/web/WebContent/console/js/: app.js
coastal-distance/web/WebContent/console/view1/: view1.js
coastal-distance/web/WebContent/console/view2/: view2.js
coastal-distance/web/WebContent/css/: fire.css  kbgeo.css  main.css
coastal-distance/web/WebContent/docs/: index.html
coastal-distance/web/WebContent/docs/stylesheets/: screen.css
coastal-distance/web/WebContent/js/: main.js
coastal-distance/web/WebContent/login/: index.html
coastal-distance/web/src/main/resources/: application.properties  log4j.properties  servlet-context.xml
dtc-client/: build.gradle  pom.xml
dtc-client/src/main/java/com/kbs/geo/coastal/client/: KbGeoClient.java
dtc-client/src/main/java/com/kbs/geo/coastal/client/exception/: ApiClientException.java  ApiInputException.java  ApiUrlNotFoundException.java  InvalidApiKeyException.java  InvalidUrlParameterException.java  MalformedRequestException.java  NoApiKeySetException.java  ServerException.java  TimeoutException.java
dtc-client/src/main/java/com/kbs/geo/coastal/client/impl/: AbstractHttpClient.java  KbGeoClientImpl.java
dtc-client/src/main/java/com/kbs/geo/coastal/client/model/: DtcResult.java  LatLng.java
dtc-client/src/test/java/com/kbs/geo/coastal/client/impl/: KbGeoClientImplTest.java
kbgeo-firedept-model/: kbgeo-firedept-model.jardesc
kbgeo-firedept-model/src/com/kbs/geo/firedept/model/: DistanceToFireStationResult.java  FireDepartment.java
kbs-billing/: Invoice-template.docx
kbs-billing/src/main/java/com/kbs/billing/: BillingDataProvider.java  Invoice.java  InvoiceLine.java  RunMonthlyBilling.java
kbs-billing/src/main/java/com/kbs/mail/: ContactUsMailMessage.java  MailMessage.java  MailService.java
kbs-billing/src/main/resources/: database_setup.sql  log4j.properties
(+152 files in other folders)
