buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}

plugins {
  id "com.jfrog.bintray" version "1.8.0"
  id "maven-publish"
  id "java"
}
    
repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'KBGeo.com Distance to Coast Client',
                   'Implementation-Version': version
    }
}

dependencies {
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def pomConfig = {
    licenses {
        license {
            name "MIT"
            url "https://opensource.org/licenses/MIT"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "steveperkins"
            name "KB Geo"
            email "help@kbgeo.com"
        }
    }

    scm {
        url "https://github.com/thombergs/myAwesomeLib"
    }
}
