<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kbgeo</groupId>
  <artifactId>dtc-client</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>KB Geo DTC Client</name>
  <description>Client library for consuming KBGeo.com Distance to Coast API</description>
  
  <dependencies>
  	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.6</version>
	</dependency>
  </dependencies>
</project>