# Postgres
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/kbgeo_biz
db.user=biz
db.password=biz

db.api.driver=org.postgresql.Driver
db.api.url=jdbc:postgresql://localhost:5432/coastal_distance
db.api.user=cd
db.api.password=cd

#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/kbgeo_biz
#db.user=cd
#db.password=cd

mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
mail.smtp.port=587
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=587
#mail.smtp.socketFactory.port=465
mail.smtp.startssl.enable=false
mail.smtp.starttls.enable=false
mail.sslfactory=javax.net.ssl.SSLSocketFactory
mail.address.billing=billing@kbgeo.com
mail.password.billing=kbBILL2525
#mail.address.notification=notification@kbgeo.com
#mail.password.notification=kbNOTIFY2525
#mail.address.notification=kbssystemsllc@gmail.com
#mail.password.notification=kbspwllc
mail.address.notification=mucketymuckety@gmail.com
mail.password.notification=muckMuck124!#

mail.sparkpost.key=6ec137c16735b7c38dedaf137fc0489797777323
mail.sparkpost.from=notify@premiumfarming.com
mail.sparkpost.url.base=https://api.sparkpost.com/api/v1

http.cors.access.control.allow.credentials=false
http.cors.access.control.allow.origin=kbgeo.com,www.kbgeo.com
http.cors.access.control.allow.headers=origin, authorization, X-Requested-With, content-type, accept, referer, host, kb-auth-token, kb-web-token
environment=test