application.version=1.4

# Postgres
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/coastal_distance
db.user=cd
db.password=cd

http.cors.access.control.allow.credentials=false
http.cors.access.control.allow.origin=*.kbgeo.com
http.cors.access.control.allow.headers=origin, authorization, X-Requested-With, content-type, accept, referer, host, kb-auth-token, kb-web-token

api.maps.google.key=AIzaSyAnNDWGA2VcpIDV0aKyaMZRV8hcjs9-aqk
jwt.secret=n3ver4vEr3@7G!n1T5uCk5
# 10 hours
jwt.ttl.ms=36000000
jwt.issuer=KB Geo
